.catalog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin: 40px 120px 80px 120px;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.item {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border: 2px solid #f9f9f9;
  border-radius: 10px;
  padding: 10px;
  font-weight: 600;
  text-transform: uppercase;
  color: #3e4a7a;
}

.item:hover {
  border: 2px solid #dededf;
  color: #22335f;
}

.item img {
  width: 300px;
  height: 300px;
}

.item li {
  margin-top: auto;
}
